<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Title
        </title>
        <style>
            .subButton{
                background-color : rgb(185, 6, 6);
                color : white;
                border-color: transparent;
                border-radius: 4px;
                cursor:grab;
                margin-right : 10px;
                height : 36px;
                width : 105px;
                transition: opacity 1s, background-color 1s;
                box-shadow: 6px 6px 5px 5px black;
                vertical-align: top;
            }
            .subButton:hover{
                opacity: .5;
                transition: opacity 1s, background-color 1s;
                background-color : blue;
            }
            .subButton:active{
                opacity: 0;
                background-color : black;
            }
            .joinButton{
                background-color : white;
                color : rgb(0, 0, 190);
                border-color: rgb(0, 0, 190);
                border-radius: 4px;
                border-width: 1px;
                cursor: crosshair;
                border-style: solid;
                height:36px;
                width:70px;
                vertical-align: top;
            }
            .joinButton:hover{
                opacity: .5;
            }
            .joinButton:active{
                background-color : black;
            }
            .tweetButton{
                background-color : rgb(0, 102, 255);
                color : white;
                font-weight:bold;
                border-color:transparent;
                border-radius: 18px;
                border-width: 4px;
                font-size:15px;
                cursor: crosshair;
                height:36px;
                width:74px;
                margin-left: 8px;
                vertical-align: top;
            }
            .tweetButton:hover{
                opacity: .5;
            }
            .tweetButton:active{
                background-color : black;
            }
        </style>
    </head>
    <body>
        <button class="subButton">
            SUBSCRIBE
        </button>
        <button class="joinButton">
            JOIN
        </button>
        <button class="tweetButton">
            Tweet
        </button>
    </body>
</html>