<!DOCTYPE html>
<html>
    <head>
        <title>Text Styles</title>
        <style>
            a{
                font-family: Arial;
            }
            p{
                font-family: Arial;
            }
            .videoTitle{
                font-weight: bold;
                font-size: 18px;
                width : 300px;
                line-height: 26px;
            }
            .viewCount{
                font-weight: bold;
                font-size: 18px;
                width : 300px;
                line-height: 20px;
            }
            .author{
                font-weight: bold;
                font-style: italic;
                font-size: 18px;
                width : 300px;
                line-height: 20px;
            }
            .info{
                font-size: 16px;
                width : 300px;
                line-height: 20px;
                color : rgb(88, 81, 81);
                transition: width 1s;
            }
            .info:hover{
                width : 40px;
            }
            .info:active{
                width : 1000px;
                transition: width 1s;
            }
            .logo {
                width: 30px;
            }
            .bottom{
                background-color: rgb(192, 44, 44);
                color : white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                text-decoration:none
            }
            .linkelement{
                color : white;
                text-decoration: none;
            }
            .linkelement:hover{
                color:blue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="videoTitle">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="viewCount">
            3.4M views &#183 6 Months ago
        </p>
        <p class="author">
            Marques Brownlee &#10003
        </p>
        <p class="info">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <img class="logo" src=".\images\applelogo.png">
        <p class="bottom">
            &#9001 Shop early for the best selection of holiday favourites. <a class="linkelement" href="https://www.w3schools.com/">Shop now</a> &#12297
        </p>
    </body>
</html>