<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: 'Roboto', sans-serif;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .search {
                flex : 1;
                height : 36px;
                padding-left: 10px;
                font-size : 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(185, 185, 185);
                border-radius: 2px;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
                width: 0px;
            }
            .search::placeholder{
                font-family: Roboto, Arial;
                font-size : 14px;
            }
            .thumbnail {
                width : 100%;
            }
            .channelLogo {
                border-radius: 50px;
                display: inline-block;
                width: 50px;
            }
            .videoAuthor {
                display: block;
                font-size: 12px;
            }
            .videoStats {
                display: block;
                font-size: 12px;
            }
            .grid {
                display: grid;
                grid-template-columns : 50px 1fr;
                height : 100px;
            }
            .channelPicture {
                background-color: gray;
            }
            .videoInfo {
                background-color: grey;
            }
            .videoTitle {
                font-size : 14px;
                font-weight: 500;
                line-height: 20px;
            }
            
            .mainGrid {
                display : grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
            .topBar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
                height : 50px;
            }
            .leftSection {
                display: flex;
                align-items: center;
            }
            .midSection {
                flex : 1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 500px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            .hamburgerMenu {
                height : 24px;
                margin-left: 24px;
                margin-right: 20px;
            }
            .youtubeLogo {
                height : 20px;
            }
            .searchIconButton {
                height : 40px;
                width : 66px;
                background-color: rgb(240, 240, 240);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                margin-left: -1px;
                margin-right: 10px;
            }
            .voiceIconButton {
                height : 40px;
                width : 40px;
                border-radius: 50px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                background-color: rgb(197, 180, 180);
            }
            .searchIcon {
                height : 24px;
                margin-top: 4px;
            }
            .voiceSearch{
                height : 24px;
                margin-top: 4px;
            }
            .rightSection {
                width : 180px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-right :20px;
                flex-shrink : 0;
            }
            .uploadIcon {
                height: 24px;
            }
            .gridIcon{
                height: 24px;
            }
            .notificIcon{
                height: 24px;
            }
            .mychannel{
                height: 32px;
                border-radius: 16px;
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px;
    margin: 0px;">
    <div class="topBar">
        <div class="leftSection">
            <img class="hamburgerMenu" src="images/hamburger-menu.svg">
            <img class="youtubeLogo" src="images/youtube-logo.svg">
        </div>
        <div class="midSection">
            <input class="search" type="text" placeholder="Search..">
            <button class="searchIconButton">
                <img class="searchIcon" src="images/search.svg">
            </button>
            <button class="voiceIconButton">
                <img class="voiceSearch" src="images/voice-search-icon.svg">
            </button>
        </div>
        <div class="rightSection">
            <img class="uploadIcon" src="images/upload.svg">
            <img class="gridIcon" src="images/youtube-apps.svg">
            <img class="notificIcon" src="images/notifications.svg">
            <img class="mychannel" src="images/my-channel.jpeg">
        </div>
    </div>
        <div class="mainGrid">
            <div class="videoPreview">
                <div class="thumbnailRow">
                    <img class="thumbnail" src="images\thumbnail-1.webp">
                </div>
                <div class="grid">
                    <div class="channelPicture">
                        <img class="channelLogo" src="images\channel-1.jpeg">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Talking Tech and AI with Google CEO Sundar Pichai
                        </p>
                        <p class="videoAuthor">
                            Marques Brownlee
                        </p>
                        <p class="videoStats">
                            3.4M views &#x2022 6 Months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videoPreview">
                <div class="thumbnailRow">
                    <img class="thumbnail" src="images\thumbnail-2.webp">
                </div>
                <div class="grid">
                    <div class="channelPicture">
                        <img class="channelLogo" src="images\channel-2.jpeg">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="videoAuthor">
                            Markiplier
                        </p>
                        <p class="videoStats">
                            19M views &#x2022 4 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videoPreview">
                <div class="thumbnailRow">
                    <img class="thumbnail" src="images\thumbnail-1.webp">
                </div>
                <div class="grid">
                    <div class="channelPicture">
                        <img class="channelLogo" src="images\channel-1.jpeg">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Talking Tech and AI with Google CEO Sundar Pichai
                        </p>
                        <p class="videoAuthor">
                            Marques Brownlee
                        </p>
                        <p class="videoStats">
                            3.4M views &#x2022 6 Months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videoPreview">
                <div class="thumbnailRow">
                    <img class="thumbnail" src="images\thumbnail-2.webp">
                </div>
                <div class="grid">
                    <div class="channelPicture">
                        <img class="channelLogo" src="images\channel-2.jpeg">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="videoAuthor">
                            Markiplier
                        </p>
                        <p class="videoStats">
                            19M views &#x2022 4 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videoPreview">
                <div class="thumbnailRow">
                    <img class="thumbnail" src="images\thumbnail-1.webp">
                </div>
                <div class="grid">
                    <div class="channelPicture">
                        <img class="channelLogo" src="images\channel-1.jpeg">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Talking Tech and AI with Google CEO Sundar Pichai
                        </p>
                        <p class="videoAuthor">
                            Marques Brownlee
                        </p>
                        <p class="videoStats">
                            3.4M views &#x2022 6 Months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videoPreview">
                <div class="thumbnailRow">
                    <img class="thumbnail" src="images\thumbnail-2.webp">
                </div>
                <div class="grid">
                    <div class="channelPicture">
                        <img class="channelLogo" src="images\channel-2.jpeg">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="videoAuthor">
                            Markiplier
                        </p>
                        <p class="videoStats">
                            19M views &#x2022 4 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>